class Tokenizer {
  constructor(input) {
    this.input = input;
    this.index = 0;
    this.tokens = [];
  }
  peek() {
    return this.input[this.index];
  }
  advance() {
    return this.input[this.index++];
  }

  tokenize() {
    while (this.index < this.input.length) {
      const c = this.peek();

      if (isDigit(c)) {
        let lexeme = '';
        let sawDot = false;
        while (isDigit(this.peek()) || (this.peek() === '.' && !sawDot)) {
          if (this.peek() === '.') sawDot = true;
          lexeme += this.advance();
        }

        this.tokens.push(
          new Token(TokenType.NUMBER, lexeme, this.index)
        );

      } else if (c === '+') {
        this.tokens.push(new Token(TokenType.PLUS, null, this.index));
        this.advance();

      } else if (c === '-') {
        this.tokens.push(new Token(TokenType.MINUS, null, this.index));
        this.advance();

      } else if (c === '*') {
        this.tokens.push(new Token(TokenType.MUL, null, this.index));
        this.advance();

      } else if (c === '/') {
        this.tokens.push(new Token(TokenType.DIV, null, this.index));
        this.advance();

      } else if (c === '(') {
        this.tokens.push(new Token(TokenType.LPAREN, null, this.index));
        this.advance();

      } else if (c === ')') {
        this.tokens.push(new Token(TokenType.RPAREN, null, this.index));
        this.advance();

      } else if (c === ' ') {
        this.advance();

      } else {
        throw new Error("calc: invalid input");
      }
    }
    this.tokens.push(new Token(TokenType.EOF, null, this.index));
    return this.tokens;
  }
}

class OldTokenizer {
  constructor(input) {
    this.input = input;
    this.index = 0;
    this.tokens = [];
  }

  tokenize() {
    while (this.index < this.input.length) {
      const c = this.input[this.index];

      /* number */
      if (isDigit(c)) {
        let lexeme = c;
        let sawDot = false;

        this.index++;

        while (this.index < this.input.length) {
          if (isDigit(this.input[this.index])){
            lexeme += this.input[this.index];
            this.index++;
          } else if (this.input[this.index] === '.' && !sawDot) {
            sawDot = true;
            lexeme += this.input[this.index];
            this.index++;
          } else {
            break;
          }
        }


        this.tokens.push(
          new Token(TokenType.NUMBER, lexeme, this.index)
        );

      } else if (c === '+') {
        this.tokens.push(new Token(TokenType.PLUS, null, this.index));
        this.index++;

      } else if (c === '-') {
        this.tokens.push(new Token(TokenType.MINUS, null, this.index));
        this.index++;

      } else if (c === '*') {
        this.tokens.push(new Token(TokenType.MUL, null, this.index));
        this.index++;

      } else if (c === '/') {
        this.tokens.push(new Token(TokenType.DIV, null, this.index));
        this.index++;

      } else if (c === '(') {
        this.tokens.push(new Token(TokenType.LPAREN, null, this.index));
        this.index++;

      } else if (c === ')') {
        this.tokens.push(new Token(TokenType.RPAREN, null, this.index));
        this.index++;

      } else if (c === ' ') {
        this.index++;

      } else {
        throw new Error("calc: invalid input");
      }
    }

    this.tokens.push(new Token(TokenType.EOF, null, this.index));
    return this.tokens;
  }
}
